import time

class GameScenario:
    def __init__(self,name='Nothing'):
        self.name = name
        self.script = dict(
            _1막=dict(
                _1 = '당신은 축축하고 끈적한 불쾌함을 느끼며 눈을 뜬다.',
                _2 = '눈의 이물감에 왼손을 들어 확인하려 한다.',
                _3 = '이미 닿았어야 할 손은 아무리 얼굴로 가져대 보아도 느껴져야할 피부에 닿는 듯 한 감촉이 없다.',
                _4 = '"머리가 없어지기라도 한건가? 어떻게 된거지?"',
                _5 = '어깨가 빠진 듯 아픈 오른팔을 간신히 들어 얼굴에 가져대 댄다.',
                _6 = '왼손에 의해 거리감각에 혼란을 받은 오른손은 곧장 당신의 눈을 찌른다.',
                _7 = '눈에서 터질듯한 통증이 느껴진다.',
                _8 = '그렇다면... ',
                _9 = '떠지지 않는 눈을 뒤로 한 채 왼팔에 손을 가져간다.',
                _10 = '그곳에는 더이상 팔이라고 할 수 있는건 없었다…',
                _11 = '힘겹게 눈을 뜨고 남은 오른팔로 주변을 더듬거린다.',
                _12 = '그리고 찾은건 오래전에 썩어 문들어진 팔의 흔적.',
                _13 = '방 속의 답답하고 불쾌한 냄새의 원인은 오래 전 떨어져나가 부패되어가는 당신의 왼팔이다.',
                _14 = '아직 시야가 흐리다.',
                _15 = '주변에는 알 수 없는 신음 소리가 점점 커지고 있다.',
                _16 = '이곳에 당신만 있다고 장담 할 순 없다.',
                _17 = '당신은 무기라도 될 것을 찾지만 헛수고다.',
                _18 = '남은 오른팔로 무언가라도 하는 수 밖에 소용 없다. 곧 망자가 될 죄인이여. ',
                _최종장 = f'{빨}.여이인죄 될 가자망 곧 .다없 용소{리셋}'
            ),
            _2막=dict(
                _1 = '불쾌하다. 어디가 나랑 똑같다는건가. 저건 시체가 아닌가. 나는 아직 살아있다. 이렇게 숨을 쉬고 있단 말이다.',
                _2 = '저 시체에게서 작은 주머니를 얻었다.',
                _3 = '주머니는 보기보다 묵직했고 많은것을 넣을 수 있을 것 같았다.',
                _4 = '마침 목이 말랐는데 주머니 속에는 액체의 찰랑임이 느겨졌다.',
                _5 = '정체 모를 액체가 담긴 유리병을 들어 한모금 마셔 보았다.',
                _6 = '표정이 일그러질 정도로 쓴 맛이었지만 기력이 솟는 느낌이 든다.',
                _7 = '"이제 어디로 간단 말인가."',
                _8 = '일단 이 어두운곳을 빠져나가 빛을 좀 봐야겠다.',
                _9 = '당신은 벽을 더듬으며 멀리 희미한 빛을 따라 나아간다.',
                _최종장 = f'{빨}라거오어들 로으속 둠어 서어 여이인죄 는않 지리울어 란이빛{리셋}',
            ),
            _3막=dict(
                _1 = '당신은 죽어가는 고블린의 비명을 뒤로 한 체 앞으로 나아간다.',
                _2 = '빛이 점점 가까워 지는 와중 발밑에서 희미한 진동을 느낀다.',
                _3 = '[쿵, 쿵, 쿵]',
                _4 = '점점 그 진동은 가까워진다.',
                _5 = '당신은 당신이 지나온 길에서 거대한 형체가 자신을 쫒는다는 것을 느낀다.',
                _6 = '[우어어어어어어어!]',
                _7 = '어둡지만 옅은 빛에 비춰진 그 형상은 3미터는 되어 보이는 커다란 생명체였다.',
                _8 = '어두운 피부에 붉게 빛나는 두 눈은 당신을 응시하고있다.',
                _9 = '당신은 다시 뒤돌아 그 형체에게서 멀어지기 위해 빛을 향해 달려간다.',
                _최종장 = '빛의 근원에 다다랐지만... 절벽이다...',
            ),
            _4막=dict(
                _1 = '...........',
                _2 = '온몸이 통증으로 저릿하다.',
                _3 = '아직 살아 있는건가? 몸을 일으키려고 하지만 손가락 하나 까딱하기 힘들다.',
                _4 = '"오. 일어났군."',
                _5 = '눈을 뜨고 올려다 보니 털이 덥두룩한 중년의 남자가 나를 바라보고있다.',
                _6 = '"날 왜 구한거지?"',
                _7 = '"난 자넬 구한적이 었어. 자네가 날 찾아 온거지... 자네가 두 발로 걸어 들어 왔다네."',
                _8 = '"그럼 여긴 어디지?"',
                _9 = '"내 가게지. 혹시 돈이 있다면 물건은 많으니 둘러보게나."',
                _최종장 = '무슨 상황인지 알 수는 없지만.. 일단 상점을 둘러보자.',
            ),
            _최종막=dict(
                _1 = '',
                _2 = '',
                _3 = '',
                _4 = '',
                _5 = '',
                _6 = '',
                _7 = '',
                _8 = '',
                _9 = '',
                _10 = '',
            ),
            )

        self.script_act = dict(
            _1막=dict(
                _1 = '저벅, 저벅, 저벅',
                _2 = '당신과_같은_망령이 앞을 가로막고 있다.',
                _3 = '',
                _4 = '',
            ),
            _2막=dict(
                _1 = '저벅, 저벅, 저벅',
                _2 = '고블린이 앞을 가로막고 있다.',
                _3 = '',
                _4 = '',
                _5 = '',
                _6 = '',
                _7 = '',
                _8 = '',
                _9 = '',
                _10 = '',
            ),
            _3막=dict(
                _1 = '[쿵, 쿵, 쿵]',
                _2 = '홉고블린이 당신을 향해 포효한다.',
                _3 = '',
                _4 = '',
                _5 = '',
                _6 = '',
                _7 = '',
                _8 = '',
                _9 = '',
                _10 = '',
            ),
            _4막=dict(
                _1 = '',
                _2 = '',
                _3 = '',
                _4 = '',
                _5 = '',
                _6 = '',
                _7 = '',
                _8 = '',
                _9 = '',
                _10 = '',
            ),
            _최종막=dict(
                _1 = '',
                _2 = '',
                _3 = '',
                _4 = '',
                _5 = '',
                _6 = '',
                _7 = '',
                _8 = '',
                _9 = '',
                _10 = '',
            ),
            )

    def script_start(self):
        script=list('... ')
        for i in script :
            time.sleep(0.4)
            print(i, end='', flush=True)
        print()
        script=list('드디어 죽음으로 멎었구나... ')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        time.sleep(1)
        script=list('끔찍한 죄악에 빠져 죽음마저 허락치 못 했던 망자여... ')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        time.sleep(1)
        script=list('고통의 굴래 속에 또 다시 쓰러진... ')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        script=list('그대에게는 기회란 없다...  ')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
            time.sleep(0.1)
        print()
        print("\n"*40)
        for i in range(20) :
            print()


    def script_common(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.05)
            print(i, end='', flush=True)
        print()
        time.sleep(1.5)

    def script_battle(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.05)
            print(i, end='', flush=True)
        print()

    def script_impect(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.2)
            print(i, end='', flush=True)
        print()
        time.sleep(1.5)

빨 = "\033[31m"
초 = "\033[32m"
피 = "\033[34m"
굵 = "\033[1m"
리셋 = "\033[0m"

# ===========================실행 함수================================

def script_1():
    f = GameScenario()
    a=0
    for i in range(len(f.script['_1막'])):
        try :
            a+=1
            f.script_common(f.script['_1막'][f'_{a}'])
        except :
            f.script_impect(f.script['_1막']['_최종장'])
            break


def battle_script_1():
    f = GameScenario()
    a=0
    while True:
            a+=1
            f.script_common(f.script_act['_1막'][f'_{a}'])
            if f.script_act['_1막'][f'_{a}'] == '':
                break


def script_1():
    f = GameScenario()
    a=0
    for i in range(len(f.script['_1막'])):
        try :
            a+=1
            f.script_common(f.script['_1막'][f'_{a}'])
        except :
            f.script_impect(f.script['_1막']['_최종장'])
            break


#? ======================배타 테스트==========================
if __name__ == "__main__":
    pass